<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>En construcción</title>
		<link href="css/base.css" type="text/css" rel="stylesheet">		
	</head>
	<body>		
	   <div id="En_construccion">
	   		<img title="En construccion" src="img/EnConstruccion.jpg">					
	   </div>			
	</body>
</html>